{
  "name": "vanilla-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoya0415/vanilla-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoya0415/vanilla-ssr/issues"
  },
  "homepage": "https://github.com/hoya0415/vanilla-ssr#readme",
  "dependencies": {
    "express": "latest"
  }
}
